<!doctype html>
<html>
<head>
<meta name="author" content="Phe0nix"/>
<meta charset="utf-8">
<title>Welcome</title>
</head>
<body>
<style>
body {
background: purple;
margin:0px;
padding:0px;
animation: background 9s infinite;
-webkit-animation: background 9s infinite;
-moz-animation: background 9s infinite;
-ms-animation: background 9s infinite;
-o-animation: background 9s infinite;
}
#wel {
	font-family: Segoe UI;
	font-style:normal;
	font-weight:lighter;
	font-stretch:narrower;
	color:white;
	font-size:76px;
	top: 150px;
	position:relative;
}
@keyframes background {
	0%{background:Purple;}
	20%{background:#B3378C;}
	40%{background:#771EA4;}
	60%{background:#54229A;}
	80%{background:#05572B;}
	90%{background:#CDD726; color:#0E0202;}
	100%{background:#CC951D; color:#150303;}
}
@-webkit-keyframes background {
	0%{background:purple;}
	20%{background:#B3378C;}
	40%{background:#771EA4;}
	60%{background:#54229A;}
	80%{background:#05572B;}
	90%{background:#CDD726; color:black;}	
	100%{background:#CC951D; color:black;}
}
</style>
<center>
<p id="wel">Welcome<br>Friend</p>
</center>
</body>
</html>
